<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Before & After</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333333;
      color: #ffffff;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header:before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature')
      no-repeat center center/cover;
      opacity: 0.2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* h1 that is a direct child to header */
    header > h1 {
      font-size: 4rem;
      margin: 0.3rem;
    }

    header > p {
      font-size: 1.3rem;
    }

    .is-required:after /* before */
      {
      content: '*';
      color: red;
      padding-left: 2px;
      }

      section {
        margin-left: 1.2rem;
      }
  </style>

</head>

<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello, <span class="sekai">世界</span></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, deleniti?</p>
  </header>

  <section>
    <h3>lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestias doloremque sed, sapiente similique
      soluta excepturi expedita itaque tempora iusto, quia, hic eius temporibus nobis ab minus voluptates cupiditate
      nesciunt.</p>
  </section>
</body>

</html>