<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Variables</title>
  <style>
    /* FOR VARIABLES */
    :root {
      --max-width: 1100px;
      --primary-color: steelblue;
      --secondary-color: skyblue;
      --light-gray: #f4f4f4;
    }

    .box {
      --box-1-width: 2;
      --box-2-width: 6;
    }

    /* RESET */
    * {
      margin: 0;
      padding: 0; 
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      /* Distance between text */
      line-height: 1,4;
      background: var(--light-gray);
    }

    header {
      background: var(--primary-color);
      color: #fff;
      text-align: center;
      border-bottom: 5px var(--secondary-color) solid; 
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      padding: 2rem;
      margin: 1.5rem;
    }

    .box-1 { flex: var(--box-1-width); }
    .box-2 { flex: var(--box-2-width); }

  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
     <div class="box box-1">
       <h3>Heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis natus cupiditate, quos harum tenetur dolores?</p>
     </div>
     <div class="box box-2">
       <h3>Heading</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ea quisquam ducimus numquam similique, commodi quibusdam fugit voluptatum ab autem, voluptate tenetur dolore perferendis quaerat deserunt tempore totam aliquid exercitationem aut error temporibus architecto ex nesciunt assumenda. Ad vel voluptatibus, ratione nesciunt maxime nulla blanditiis eveniet autem voluptatem explicabo fuga?</p>
     </div>
  </div>
</body>
</html>