<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyframes</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background: white;
      width: 200px;
      height: 200px;
      /* to utilize top bottom left right */
      position: relative;
      /* animation-name: animation1;
      animation-duration: 2.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 2s;
      animation-direction: alternate;
      animation-timing-function: ease-in-out; */
      
      /* name,  duration, fill-mode, delay, timing */
      animation: animation1 2.8s forwards 1s ease-in-out;
    }

    @keyframes animation1 {
      /* This is unnecessary */
      /* from {
        width: 200px;
      } */
      from {
        top: 0 /* as default */
      }
      to {
        width: 1000px;
        background-color: red;
        top: 300px;
      }
    }
  </style>
</head>
<body>
  <!-- Animating square -->
  <div class="box"></div>
</body>
</html>