<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <title>Transitions</title>
  <style>
    body {
      /* background: #333; */
      background: #b6e3bc;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
    }

    .box {
      background: red;
      width: 100px;
      height: 100px;
      /* transition-property: background;
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      transition-delay: 2s; */
        /* property, duration, timing, delay */
      /* transition: background, border-radius 2s ease-in-out; */
      transition: all 1.5s ease-in-out;
    }

    .box:hover {
      background: #b6e3bc;
      border-radius: 50%;
      height: 250px;
      width: 250px;
    }

    /* 
      TRANSITIONAL PROPERTIES
      -Properties that have an identifiable halfway point

      background-color
      background-position
      border-color
      border-width
      border-space
      bottom
      color
      font-size
      font-weight
      height left
      letter-spacing
      line-height
      margin
      max-height
      max-width
      min-height
      min-width
      opacity
      outline-color
      outline-offset
      outline-width
      padding right
      text-indent
      text-shadow
      top
      vertical-align
      visibility
      width
      word-spacing
      z-index
    */
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="text-main">IZ*ONE</div>
</body>
</html>